# opensrp-client-maternity

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  ruleset.xml  settings.gradle
opensrp-maternity/: build.gradle  gradle.properties
opensrp-maternity/src/androidTest/java/org/smartregister/maternity/maternity/: ExampleInstrumentedTest.java
opensrp-maternity/src/main/: AndroidManifest.xml
opensrp-maternity/src/main/assets/: ec_client_fields.json
opensrp-maternity/src/main/assets/config/: maternity-profile-overview.yml  opd-profile-overview.yml
opensrp-maternity/src/main/assets/json.form/: maternity_close.json  maternity_outcome.json  maternity_registration.json
opensrp-maternity/src/main/assets/rule/maternity/: medic_info_calculation_rules.yml  medic_info_relevance_rules.yml  outcome_calculation_rules.yml  outcome_calculations.yml  outcome_relevance_rules.yml  registration_calculation_rules.yml  registration_relevance_rules.yml
opensrp-maternity/src/main/java/org/smartregister/maternity/: MaternityLibrary.java  OpdLibrary.java
opensrp-maternity/src/main/java/org/smartregister/maternity/activity/: BaseMaternityFormActivity.java  BaseMaternityProfileActivity.java  BaseMaternityRegisterActivity.java  BaseOpdFormActivity.java  BaseOpdProfileActivity.java  BaseOpdRegisterActivity.java
opensrp-maternity/src/main/java/org/smartregister/maternity/adapter/: ClientLookUpListAdapter.java  MaternityProfileOverviewAdapter.java  MaternityProfileVisitsAdapter.java  OpdProfileOverviewAdapter.java  OpdProfileVisitsAdapter.java  ViewPagerAdapter.java
opensrp-maternity/src/main/java/org/smartregister/maternity/comparator/: MultiSelectListAlphabetTextComparator.java
opensrp-maternity/src/main/java/org/smartregister/maternity/configuration/: BaseMaternityRegisterProviderMetadata.java  BaseMaternityRegisterRowOptions.java  BaseOpdRegisterProviderMetadata.java  BaseOpdRegisterRowOptions.java  MaternityCloseFormProcessing.java  MaternityConfiguration.java  MaternityFormProcessingTask.java  MaternityMedicInfoFormProcessingTask.java  MaternityOutcomeFormProcessing.java  MaternityOutcomeFormProcessingTask.java  MaternityRegisterProviderMetadata.java  MaternityRegisterQueryProviderContract.java  MaternityRegisterRowOptions.java  MaternityRegisterSwitcher.java  OpdConfiguration.java  OpdRegisterProviderMetadata.java  OpdRegisterQueryProviderContract.java  OpdRegisterRowOptions.java  OpdRegisterSwitcher.java
opensrp-maternity/src/main/java/org/smartregister/maternity/contract/: MaternityProfileActivityContract.java  MaternityProfileOverviewFragmentContract.java  MaternityProfileVisitsFragmentContract.java  MaternityRegisterActivityContract.java  MaternityRegisterFragmentContract.java  OpdProfileActivityContract.java  OpdProfileOverviewFragmentContract.java  OpdProfileVisitsFragmentContract.java  OpdRegisterActivityContract.java  OpdRegisterFragmentContract.java  PreviousContactsTests.java
opensrp-maternity/src/main/java/org/smartregister/maternity/dao/: MaternityDetailsDao.java  MaternityGenericDao.java  MaternityMedicInfoFormDao.java  MaternityOutcomeFormDao.java  MaternityPartialFormDao.java  MultiSelectOptionsDao.java  OpdCheckInDao.java  OpdDetailsDao.java  OpdDiagnosisAndTreatmentFormDao.java  OpdDiagnosisDao.java  OpdGenericDao.java  OpdServiceDetailDao.java  OpdTestConductedDao.java  OpdTreatmentDao.java  OpdVisitDao.java
opensrp-maternity/src/main/java/org/smartregister/maternity/dialog/: NoMatchDialogFragment.java
opensrp-maternity/src/main/java/org/smartregister/maternity/domain/: YamlConfig.java  YamlConfigItem.java  YamlConfigWrapper.java
opensrp-maternity/src/main/java/org/smartregister/maternity/enums/: LocationHierarchy.java
opensrp-maternity/src/main/java/org/smartregister/maternity/exception/: CheckInEventProcessException.java  MaternityCloseEventProcessException.java  NewInstanceException.java
opensrp-maternity/src/main/java/org/smartregister/maternity/fragment/: BaseMaternityFormFragment.java  BaseMaternityRegisterFragment.java  BaseOpdFormFragment.java  BaseOpdRegisterFragment.java  MaternityProfileOverviewFragment.java  MaternityProfileVisitsFragment.java  OpdProfileOverviewFragment.java  OpdProfileVisitsFragment.java
opensrp-maternity/src/main/java/org/smartregister/maternity/helper/: LibraryHelper.java  MaternityRulesEngineHelper.java  OpdRulesEngineHelper.java  TextUtilHelper.java
opensrp-maternity/src/main/java/org/smartregister/maternity/holders/: FooterViewHolder.java  MaternityRegisterViewHolder.java  OpdRegisterViewHolder.java
opensrp-maternity/src/main/java/org/smartregister/maternity/interactor/: BaseMaternityRegisterActivityInteractor.java  BaseOpdRegisterActivityInteractor.java  MaternityFormInteractor.java  MaternityProfileInteractor.java  MaternityProfileVisitsFragmentInteractor.java  OpdFormInteractor.java  OpdProfileInteractor.java  OpdProfileVisitsFragmentInteractor.java
opensrp-maternity/src/main/java/org/smartregister/maternity/listener/: LookUpTextWatcher.java  MaternityEventActionCallBack.java  (+3 more)
opensrp-maternity/src/main/res/layout/: maternity_activity_base_profile.xml  maternity_fragment_profile_overview.xml  maternity_fragment_profile_visits.xml  maternity_lookup_results.xml  maternity_register_list_row.xml
opensrp-maternity/src/main/res/values/: colors.xml  dimens.xml  strings.xml
opensrp-maternity/src/main/res/xml/: authenticator.xml
opensrp-maternity/src/test/java/org/smartregister/maternity/: BaseRobolectricUnitTest.java  BaseTest.java  MaternityLibraryTest.java  OpdLibraryTest.java
opensrp-maternity/src/test/java/org/smartregister/opd/: OpdLibraryTest.java
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/assets/: ec_client_classification.json  ec_client_fields.json
sample-app/src/main/assets/json.form/: maternity_outcome.json  maternity_registration.json
sample-app/src/main/assets/rule/maternity/: outcome_relevance_rules.yml
sample-app/src/main/res/values/: strings.xml
sample-app/src/main/res/xml/: captured_images_path.xml
(+201 files in other folders)
